<!-- <div class="form-body">
  <form
    autocomplete="off"
    [formGroup]="updateForm"
    (ngSubmit)="update(updateForm.value)"
  >
    <div>
      <label>Name: </label>
      <input type="text" formControlName="name" autocomplete="off" />
    </div>
    <div>
      <label>Description: </label>
      <input type="text" formControlName="description" autocomplete="off" />
    </div>
    <div>
      <label>City: </label>
      <input type="text" formControlName="city" autocomplete="off" />
    </div>
    <button type="">Submit</button>
  </form>
</div> -->

<!-- Modal -->
<div
  class="modal fade"
  id="updateModal"
  tabindex="-1"
  aria-labelledby="updateModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateModalLabel">Update</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Name : <input type="text" [(ngModel)]="restName" /> <br />
        Desc : <input type="text" [(ngModel)]="restDescript" /> <br />
        City : <input type="text" [(ngModel)]="restCity" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-primary"
          (click)="
            OnUpdateId.emit({
              name: restName,
              description: restDescript,
              city: restCity
            })
          "
          data-bs-dismiss="modal"
        >
          update
        </button>
      </div>
    </div>
  </div>
</div>
<!-- (click)="update(b._id, book.value, author.value)" -->
