# this is an auto generated file. This will be overwritten
query SearchRestaurants(
  $filter: SearchableRestaurantFilterInput
  $sort: [SearchableRestaurantSortInput]
  $limit: Int
  $nextToken: String
  $from: Int
  $aggregates: [SearchableRestaurantAggregationInput]
) {
  searchRestaurants(
    filter: $filter
    sort: $sort
    limit: $limit
    nextToken: $nextToken
    from: $from
    aggregates: $aggregates
  ) {
    items {
      id
      name
      description
      city
      createdAt
      updatedAt
    }
    nextToken
    total
    aggregateItems {
      name
      result {
        ... on SearchableAggregateScalarResult {
          value
        }
        ... on SearchableAggregateBucketResult {
          buckets {
            key
            doc_count
          }
        }
      }
    }
  }
}
query GetRestaurant($id: ID!) {
  getRestaurant(id: $id) {
    id
    name
    description
    city
    createdAt
    updatedAt
  }
}
query ListRestaurants(
  $filter: ModelRestaurantFilterInput
  $limit: Int
  $nextToken: String
) {
  listRestaurants(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      description
      city
      createdAt
      updatedAt
    }
    nextToken
  }
}
