<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <form class="d-flex">
      <input
        class="form-control me-2"
        type="search"
        placeholder="Search"
        aria-label="Search"
        [(ngModel)]="searchText"
        name="search"
      />
      <button
        class="btn btn-outline-success"
        type="submit"
        (click)="OnSearch()"
      >
        Search
      </button>
    </form>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">City</th>
        <th scope="col">delete</th>
        <th scope="col">update</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let r of searchRes">
        <td>{{ r?.name }}</td>
        <td>{{ r?.description }}</td>
        <td>{{ r?.city }}</td>

        <td>
          <button class="btn btn-outline-danger btn-sm" (click)="onDelete(r)">
            delete
          </button>
        </td>

        <td>
          <button
            type="button"
            class="btn btn-outline-primary btn-sm"
            data-bs-toggle="modal"
            data-bs-target="#updateModal"
            (click)="setupdateid(r.id)"
          >
            update
          </button>

          <app-update
            [restaurant]="currentRestro"
            (OnUpdateId)="onUpdate($event)"
          >
          </app-update>
        </td>
      </tr>
    </tbody>
  </table>
</nav>

<div class="form-body">
  <form
    autocomplete="off"
    [formGroup]="createForm"
    (ngSubmit)="onCreate(createForm.value)"
  >
    <div>
      <label>Name: </label>
      <input type="text" formControlName="name" autocomplete="off" />
    </div>
    <div>
      <label>Description: </label>
      <input type="text" formControlName="description" autocomplete="off" />
    </div>
    <div>
      <label>City: </label>
      <input type="text" formControlName="city" autocomplete="off" />
    </div>
    <button type="submit">Submit</button>
  </form>
</div>

<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Description</th>
      <th scope="col">City</th>
      <th scope="col">delete</th>
      <th scope="col">update</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let r of restaurants">
      <td>{{ r?.name }}</td>
      <td>{{ r?.description }}</td>
      <td>{{ r?.city }}</td>

      <td>
        <button class="btn btn-outline-danger btn-sm" (click)="onDelete(r)">
          delete
        </button>
      </td>

      <td>
        <button
          type="button"
          class="btn btn-outline-primary btn-sm"
          data-bs-toggle="modal"
          data-bs-target="#updateModal"
          (click)="setupdateid(r.id)"
        >
          update
        </button>

        <app-update
          [restaurant]="currentRestro"
          (OnUpdateId)="onUpdate($event)"
        >
        </app-update>
      </td>
    </tr>
  </tbody>
</table>
<!-- 
<app-update [r]="currentRestro" (OnUpdateId)="onUpdate(currentRestro)">
    (click)="currentRestro = r"
</app-update> -->
